asgiref==3.5.2
Django==4.0.5
django-admin-interface==0.19.1
django-ajax-selects==2.2.0
django-ckeditor==6.5.0
django-colorfield==0.7.1
django-cors-headers==3.13.0
django-filter==21.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-js-asset==2.0.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
gunicorn==20.1.0
importlib-metadata==4.11.4
Markdown==3.3.7
passwordgenerator==1.5.1
Pillow==9.1.1
PyJWT==2.4.0
pytz==2022.1
six==1.16.0
sqlparse==0.4.2
zipp==3.8.0
psycopg2-binary==2.9.3
