upstream sales {
    server web:8000;
}

server {

    listen               443 ssl;

    server_name  defile.kz;

    ssl                  on;
    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;

    client_max_body_size 15M;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://sales;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    }

    location /.well-known/pki-validation/ {
        alias /usr/src/files/;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

     location /media/ {
        alias /usr/src/app/media/;
    }

}


# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     #Placeholder to include the ssl certificate and key
#     ssl_certificate_key /etc/nginx/certs/ssl_certificate.key;
#
#
#     location / {
# 		proxy_pass http://sales;
#     }
#
#     location /static/ {
#         alias /usr/src/app/staticfiles/;
#     }
#
#      location /media/ {
#         alias /usr/src/app/media/;
#     }
# }